<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>BMI Calculator</h2>
    <label for="height">Height (feet'inches):</label>
    <input type="text" id="height" placeholder="e.g., 5'7" required>

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="Weight in kg" required>

    <button onclick="calculateBMI()">Calculate BMI</button>
    <button onclick="resetFields()">Reset</button>

    <h3 id="result"></h3>
</div>

<script src="none.js"></script>
</body>
</html>